<head>

	<!-- Loading the Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<!--Loading the Bootstrap jQuery -->
	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<!-- Loading the Boostrap Javascript -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity=
	"sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
	
	
	<!-- Loading Google's emojis -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

	<script src="https://kit.fontawesome.com/17ea7719d4.js" crossorigin="anonymous"></script>
	
	<!-- Giving the tab a title -->
	<title>DLBC SJ - Gallery</title>
	
	<!-- The favicon -->
	<link rel="icon" href="dlbc_sj_logo2.png">
	<!--
			background-image: url("church_folk2.jpg");-->
			
		<!--
			carouselExampleInterval {
			height: 300px;
			width: 500px;
			}
		-->
		
	<style>
	
		.jumbotron {
			background-color: #DFF0F5;
			align: bottom;
			min-height: 500px;
			padding-bottom:100px;
			margin-top: 0px;
			margin-bottom: 0px;
		}
		
		.blur {
			filter: blur(8px);
			-webkit-filter: blur(8px);
		}
	
		#inputEmailBox {
			width: 305px;
		}
		
		#inputEmail {
			width: 300px;
		}
		
		.card-img-top {
			width: 100%;
		}
		
		.card {
		}
		
		
		#footer {
			background-image: linear-gradient(to bottom right, lightpink, lightblue);
			padding-top: 50px;
			margin-top: 80px;
			padding-bottom: 40px;
			text-align: center;
			align: center;
		}
		
		#black {
		}
		
		
		#welcome{
		
			background-color: #FBFBFB;
			padding-bottom: 40px;
			text-align: center;
			align: center;
			max-width: 100%;
			height: auto;
			
		}
		
		
		#google_play {
		
			width: 300px;
			text-align: center;
			align: center;
		
		}
		
		<!--font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;-->
		body {
		
			position: relative;
			
			

		}
		
		.parallax {
  
			background-image: url("church_pic.jpg");
			min-height: 360px;
			background-attachment: fixed;
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
			margin-bottom: 0px;
			margin-top: 0px;
			text-color: white;
			align: center;
			
		}
		
		#parallax {
			min-height: 360px;
			padding-top: 50px;
			margin-top: 0px;
			margin-bottom: 0px;
			color: white;
			padding-bottom: 40px;
			text-align: center;
			align: center;
			background: rgba(0, 0, 0, .25);
			
		}
		
		.prettytext {
			width: 800px;
		}
		
		.center {
			text-align: center;
			align: center;
		}
		
		.space-out {
			padding-top: 10px;
			padding-bottom: 20px;
		}
		
		.line-spacing {
			line-height: 1.8;
		}
		
		.line-spacingt {
			line-height: 0;
		}
				
		#service-hours {
			background-image: linear-gradient(to bottom right, #CCEAF0, #CCEAF0);
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
			align: center;
		}
				
		#bar {
			margin-top: 0px;
			background-image: linear-gradient(to bottom right, #BCE0E8, #BCE0E8);
			padding-top: 30px;
			padding-bottom: 30px;
			text-align: center;
			align: center;
		}
		
				
		#service-hours-text {
			background-image: linear-gradient(to bottom right, #F0FCFF, #F0FCFF);
			padding-top: 50px;
			padding-bottom: 130px;
			text-align: center;
			align: center;
		}
		
		#carouselExampleInterval {
			height: 300px;
			width: 500px;
		}
		
		.column2 {
			width:50%;
		}
		
		.less {
			width:40%;
		}
		
		.more {
			width:60%;
		}
		
		.center2 {
			margin-left: auto;
			margin-right: auto;
		}
		
		#bulletin-board {
			margin-top: 50px;
		}
		
		.icon {
			margin-left: 6px;
		}
		
		.icon2 {
			margin-right: 6px;
		}
		
		.text-format {
			padding-left: 40px;
			padding-right: 40px;
		}
		
		
		.statement-text-format {
			padding-left: 17%;
			padding-right: 17%;
		}
		
		.card {
		}
		
		.board-pic {
			clip:rect(0px,20px,20px,0px);
		}
		
		.column3 {
			width: 350px;
			align: center;
		}


		@media (max-width: 200px) {
			.card {
				width: 150%;
				display: block;
				margin-bottom: 20px;
			}
			.card-body {
				width: 100%;
				display: block;
				margin-bottom: 20px;
			}
		}
		
		.row3 {
			margin-top: 20px;
			margin-bottom: 20px;
		  display: flex;
		  flex-wrap: wrap;
		  padding: 0 4px;
		}

		.column3 {
		  flex: 25%;
		  max-width: 25%;
		  padding: 0 4px;
		}

		.column3 img {
		  margin-top: 8px;
		  vertical-align: middle;
		  width: 100%;
		}
		
		@media screen and (max-width: 600px) {
		  .column3 {
			flex: 100%;
			max-width: 100%;
		  }
		}
		
		@media screen and (max-width: 800px) {
		  .column3 {
			flex: 50%;
			max-width: 50%;
		  }
		}
		
		#gallery {
			margin: bottom: 50px;
		}
		
		#gallery-text {
			margin-top: 60px;
			margin-bottom: 30px;
		}
		
		
}
	</style>
	

</head>

<body >


<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
<img class="icon2" src="dlbc_sj_logo.png" width="30" height="30">
  <a class="navbar-brand" href="#">DLBC South Jersey</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
	
      <li class="nav-item active">
        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
      </li>
	  
      <li class="nav-item">
        <a class="nav-link" href="#mission-statement">Mission Statement</a>
      </li>
	  
	  
      <li class="nav-item">
        <a class="nav-link" href="#service-hours">Service Hours</a>
      </li>
	 
	  
      <li class="nav-item">
        <a class="nav-link" href="#bulletin-board">Bulletin Board</a>
      </li>
	  
	  
      <li class="nav-item">
        <a class="nav-link" href="https://www.google.com/maps/dir//Deeper+Life+Bible+Church+Atco,+NJ+08004/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c12c2f5a4226cb:0x9ed4ac91de7bdd41?sa=X&ved=2ahUKEwio5PTf2f7sAhUDvVkKHa-lAv4Q9RcwF3oECBMQAw" target="popup">Get Directions</a>
      </li>
	  
	  <!--
      <li class="nav-item">
        <a class="nav-link" href="#about">Pay Tithe / Offering</a>
      </li>
	  -->
	  
      <li class="nav-item">
        <a class="nav-link" href="#footer">Contact Us</a>
      </li>
      
	  <!--
	  <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Install</a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="https://play.google.com/store/apps/details?id=daniel.ajayi.teddythedepressionfighter" target="popup">Android</a>
          <a class="dropdown-item disabled" href="#">IOS (Coming soon!)</a>
        </div>
      </li>
	  -->
    </ul>
	
			
	<ul class="navbar-nav right">
	<a class="line-spacingt icon" href="https://www.youtube.com/channel/UCVF7EkinbV1qlGK6MuDtxig?sub_confirmation=1" target="popup"><img class="icon" src="yt-logo.png" width="25" height="25"></a>
	</ul>
	
	<ul class="navbar-nav right">
	<a class="line-spacingt icon" href="https://www.facebook.com/pages/category/Church/Deeper-Life-Bible-Church-Waterford-2306790366264825/" target="popup"><img class="icon" src="fb-logo3.png" width="25" height="25"></a>
    </ul>

<!--
	<form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="name" placeholder="Username" aria-label="Search">
	  <input class="form-control mr-sm-2" type="password" placeholder="Password" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Password</button>
    </form>

-->
  </div>
</nav>

<div class="center" id="gallery-text">
<h1><img src="dlbc_sj_logo.png" width="70px" height="70px"> DLBC SJ Gallery</h1>
</div>



<div class="container">
  <!-- Close the image -->
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>

  <!-- Expanded image -->
  <img id="expandedImg" style="width:100%">

  <!-- Image text -->
  <div id="imgtext"></div>
</div>

<div id="gallery">
<div class="row3">
  <div class="column3">
	<img src="van2.jpg" onclick="myFunction(this);">
    <img src="church_pic.jpg" onclick="myFunction(this);">
    <img src="pic1.jpg" onclick="myFunction(this);">
    <img src="audience.jpg" onclick="myFunction(this);">
    <img src="audience2.jpg" onclick="myFunction(this);">
    <img src="audience3.jpg" onclick="myFunction(this);">
    <img src="church_folk2.jpg" onclick="myFunction(this);">
  </div>
  <div class="column3">
    <img src="choir1.jpg">
    <img src="construction.jpg">
    <img src="pic2.jpg">
    <img src="pic3.jpg">
    <img src="pic1.jpg">
    <img src="old_gathering.jpg">
  </div>
  <div class="column3">
    <img src="pic4.jpg">
    <img src="tech_guys.jpg">
    <img src="praying_for_pastor.jpg">
    <img src="pastor.jpg">
    <img src="church_folk2.jpg">
    <img src="old1.jpg">
    <img src="old2.jpg">
  </div>
  <div class="column3">
    <img src="old3.jpg">
    <img src="old4.jpg">
    <img src="old5.jpg">
    <img src="old6.jpg">
    <img src="old7.jpg">
    <img src="old8.jpg">
  </div>
</div>
</div>

    

<!-- Map --> <!--
<iframe src="https://www.google.com/maps/embed?pb=!1m19!1m8!1m3!1d6134.756533826419!2d-74.8896817!3d39.7536147!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x89c12c2f5a4226cb%3A0x9ed4ac91de7bdd41!2sDeeper%20Life%20Bible%20Church%20Atco%2C%20NJ%2008004!3m2!1d39.751322099999996!2d-74.88070549999999!5e0!3m2!1sen!2sus!4v1605272962105!5m2!1sen!2sus" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
-->

<div id="footer" >

	<div class="column line-spacing"> <div id="black">
	
		<h2>Contact Us.</h2>
		
		
		<a href="https://www.google.com/maps/dir//Deeper+Life+Bible+Church+Atco,+NJ+08004/data=!4m6!4m5!1m1!4e2!1m2!1m1!1s0x89c12c2f5a4226cb:0x9ed4ac91de7bdd41?sa=X&ved=2ahUKEwio5PTf2f7sAhUDvVkKHa-lAv4Q9RcwF3oECBMQAw" target="popup"><font color="black">688 White Horse Pike, Atco, NJ 08004</font></a>
		<p class="line-spacing">dlbcsj@gmail.com</p>
		<p class="line-spacingt">(856)553-2755</p>
		<p>(856)767-3548</p>
		
		<!--
		<p class="lead"> <a href="https://play.google.com/store/apps/details?id=daniel.ajayi.teddythedepressionfighter" target="popup"><img id="google_play" src="https://play.google.com/intl/en_us/badges/static/images/badges/en_badge_web_generic.png"><br></a></p>
		-->
		
		<a class="line-spacingt" href="https://www.facebook.com/pages/category/Church/Deeper-Life-Bible-Church-Waterford-2306790366264825/" target="popup"><img class="icon" src="fb-logo3.png" width="25" height="25"></a>
		
	</div>
	</div>
	
</div>

<script>
	function myFunction(imgs) {
  // Get the expanded image
  var expandImg = document.getElementById("expandedImg");
  // Get the image text
  var imgText = document.getElementById("imgtext");
  // Use the same src in the expanded image as the image being clicked on from the grid
  expandImg.src = imgs.src;
  // Use the value of the alt attribute of the clickable image as text inside the expanded image
  imgText.innerHTML = imgs.alt;
  // Show the container element (hidden with CSS)
  expandImg.parentElement.style.display = "block";
}


// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

</script>

</body>